# Sanad

./: PROJECT_PROMPT.md  README.md  capacitor.config.ts  database.rules.json  next.config.ts  package-lock.json  package.json  tailwind.config.ts
.github/workflows/: main.yml
android/: build.gradle  key.properties
android/app/: build.gradle
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: backend.json  blueprint.md
patches/: qrcode.react+3.1.0.patch
public/: manifest.json
src/: database.rules.json  firestore.rules
src/app/: globals.css  layout.tsx  page.tsx
src/app/dashboard/: layout.tsx  page.tsx
src/app/dashboard/_components/: user-data-provider.tsx
src/app/dashboard/admin/: page.tsx
src/app/dashboard/investments/: page.tsx
src/app/dashboard/markets/: page.tsx
src/app/dashboard/referrals/: page.tsx
src/app/dashboard/settings/: page.tsx
src/app/dashboard/trade/: page.tsx
src/app/login/: page.tsx
src/app/signup/: page.tsx
src/components/: announcement-banner.tsx  invest-modal.tsx  investment-plan-card.tsx  social-proof-ticker.tsx
src/components/layout/: bottom-nav-bar.tsx  dashboard-header.tsx  dashboard-nav.tsx  footer.tsx  header.tsx
src/components/ui/: card.tsx  sidebar.tsx  toaster.tsx
src/docs/: backend.json
src/firebase/: config.ts  index.ts  provider.tsx
src/firebase/database/: use-database.tsx
src/hooks/: use-toast.ts
src/lib/: placeholder-data.ts  placeholder-images.json
src/services/: location-service.tsx
(+22 files in other folders)
