# This file is intentionally left blank for now.
# When you have a release keystore, you can add its properties here.
# For example:
# storePassword=your_store_password
# keyAlias=your_key_alias
# keyPassword=your_key_password
# storeFile=../path/to/your/keystore.jks
